{
  "name": "playlistcompanion",
  "description": "PlaylistCompanion is your best friend when the subject is music. It helps you see all your favorite musicians and see all the musicians that are related to them! ",
  "author": "Bruno Cordioli Machado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "genql --endpoint https://5v3pwv399f.execute-api.us-east-1.amazonaws.com/prod/graphql --output ./clients/graphql & nuxt generate",
    "build:client:local": "genql --endpoint http://localhost:4000/local/graphql --output ./clients/graphql",
    "build:client:prod": "genql --endpoint https://5v3pwv399f.execute-api.us-east-1.amazonaws.com/prod/graphql --output ./clients/graphql",
    "start:local": "nuxt",
    "start:prod": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "ant-design-vue": "^1.6.4",
    "dotenv": "^8.2.0",
    "genql-runtime": "^1.1.27",
    "moment": "^2.27.0",
    "nuxt": "^2.14.0",
    "vue-analytics": "^5.22.1",
    "vue-plyr": "^6.0.4",
    "vue-simple-tree": "^2.3.2",
    "vue-tree-chart": "^1.2.9",
    "vued3tree": "^5.1.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "genql-cli": "^1.1.27",
    "jest": "^26.1.0",
    "push-dir": "^0.4.1",
    "vue-jest": "^3.0.4"
  }
}
