{
  "name": "playlistcompanion",
  "description": "PlaylistCompanion is your best friend when the subject is music. It helps you see all your favorite musicians and see all the musicians that are related to them! ",
  "author": "Bruno Cordioli Machado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev nuxt",
    "build": "NODE_ENV=prod nuxt build",
    "start": "NODE_ENV=dev nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "ant-design-vue": "^1.6.4",
    "moment": "^2.27.0",
    "nuxt": "^2.14.0",
    "vue-plyr": "^6.0.4",
    "vue-simple-tree": "^2.3.2",
    "vue-tree-chart": "^1.2.9",
    "vued3tree": "^5.1.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "push-dir": "^0.4.1",
    "vue-jest": "^3.0.4"
  }
}
