{
  "name": "spotify-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "ant-design-vue": "^1.6.4",
    "moment": "^2.27.0",
    "nuxt": "^2.14.0",
    "vue-plyr": "^6.0.4",
    "vue-simple-tree": "^2.3.2",
    "vue-tree-chart": "^1.2.9",
    "vued3tree": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
